# Catalogy

./: .env  Dockerfile  Jenkinsfile  compose.yaml  docker-compose.yml  ll.session.sql  pom.xml
src/main/java/com/yassine/catalogue/: CatalogueApplication.java
src/main/java/com/yassine/catalogue/config/: DevDataSourceConfig.java  SecurityConfig.java
src/main/java/com/yassine/catalogue/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/yassine/catalogue/dto/request/: CategoryRequestDto.java  ProductRequestDto.java  RoleRequestDto.java  UserRequestDto.java
src/main/java/com/yassine/catalogue/dto/res/: CategoryResponseDto.java  ProductResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/yassine/catalogue/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/yassine/catalogue/entities/Enum/: Role.java
src/main/java/com/yassine/catalogue/exceptions/: CategoryException.java  ProductException.java  RoleException.java  UserException.java
src/main/java/com/yassine/catalogue/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yassine/catalogue/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yassine/catalogue/service/Implementation/: CategoryImp.java  ProductImp.java  RoleImp.java  UserImp.java
src/main/java/com/yassine/catalogue/service/Interface/: CategoryInterface.java  ProductInterface.java  RoleInterface.java  UserInterface.java
src/main/java/com/youcode/product_managementV2/: ProductManagementV2Application.java
src/main/java/com/youcode/product_managementV2/Entity/: Category.java  Product.java  User.java  UserRole.java
src/main/java/com/youcode/product_managementV2/Entity/Enum/: RoleUser.java
src/main/java/com/youcode/product_managementV2/config/: DevSecurityConfig.java  SecurityConfig.java
src/main/java/com/youcode/product_managementV2/controller/: AdminController.java  AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/youcode/product_managementV2/dto/request/: CategoryRequestDto.java  ProductRequestDto.java  UserRequestDto.java
src/main/java/com/youcode/product_managementV2/dto/response/: CategoryResponseDto.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/com/youcode/product_managementV2/dto/update/: CategoryUpdateDto.java  ProductUpdateDto.java  UserRoleUpdateDto.java
src/main/java/com/youcode/product_managementV2/exception/: GlobalExceptionHandler.java
src/main/java/com/youcode/product_managementV2/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/youcode/product_managementV2/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/youcode/product_managementV2/service/Impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/youcode/product_managementV2/service/Interface/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml
src/test/java/com/yassine/catalogue/: CatalogueApplicationTests.java
src/test/java/com/youcode/product_managementV2/: ProductManagementV2ApplicationTests.java
src/test/java/com/youcode/product_managementV2/AuthTest/: AuthServiceImplTest.java
src/test/java/com/youcode/product_managementV2/CategoryTest/: CategoryServiceImplTest.java
src/test/java/com/youcode/product_managementV2/ProductTest/: ProductServiceImplTest.java
